<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="azul1">#8ECAE6</color>
    <color name="azul2">#219EBC</color>
    <color name="azul3">#023047</color>
    <color name="amarillo1">#FFB703</color>
    <color name="amarillo2">#F8CE65</color>
    <color name="amarillo3">#FB8500</color>
    <color name="amarillo4">#F6F5AB</color>
</resources>